VITE_SHORT_DATE_FORMAT=YYYY-MM-DD
VITE_API_URL=https://tvdm.trackvision.ai
VITE_API_ACCESS_TOKEN=xxx
VITE_MAPBOX_ACCESS_TOKEN=

# Offer Configuration
VITE_OFFER_AMOUNT=5
VITE_OFFER_RETAILER=Your Store
VITE_OFFER_TIMEFRAME=this week
VITE_OFFER_CURRENCY=$
VITE_DRUMWAVE_SIGNUP_URL=https://drumwave.com/signup
